Swagger URI---https://petstore.swagger.io

#Create user(POST): https://petstore.swagger.io/v2/user"
#Read user(GET): https://petstore.swagger.io/v2/user/{username}";
#Update user(PUT): https://petstore.swagger.io/v2/user/{username}";
#Delete user(DELETE): https://petstore.swagger.io/v2/user/{username}";

User Module
post_url=https://petstore.swagger.io/v2/user
get_url=https://petstore.swagger.io/v2/user/{username}
update_url=https://petstore.swagger.io/v2/user/{username}
delete_url=https://petstore.swagger.io/v2/user/{username}